<!DOCTYPE html>
<html>
    <header>
        <title>enjoyWithMovies/webSeries</title>
    </header>
<link rel="stylesheet" type="text/css" href="css/sytleweb.css" />
<body id="body">
<div id="pre_header"><img src="images/headinglogo2.png" />
    <div id="rm"><a href="request_movie.html">REQUEST MOVIE</a></div>
</div>
        <div id="header">
            <img src="images/logo.png" />
                
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="movies.html" >Movies</a></li>
                <li><a href="web_series.html" ><u>Web Series</u></a></li>
                <li><a href="film_series.html" >Film Series</a></li>
            </ul>
             
        </div>
    <div id="text">
        <ul><!--br-->
        <li>       <!-----------------------MONEY HEIST----------->
            <img src="images/moneyheist.jpeg"/><br>
            <br>Full name : Money Heist<br> (2017-2021)<br>Original language : Spanish<br>Country : Spain<br>Genres : Drama
            <br>Imdb :8.2 <br>Total seasons : 5 <br>Download : <br>
            <div id="botton"><a href="https://isaidub7.net/tamil/money-heist-season-tamil-2021-tamil-dubbed-movie.html">
            Money Heist (Tamil)</a><br>
            <div id="line">--------------------------------------------------</div>
            </div>
            </li>
            <!----------------------SQUID GAME-----------  -->
            <li>
            <img src="images/squidgame.jpg" alt="" /><br>
            <br>Full name : Squid Game <br>(2021)<br>Original language : Korean<br>Country : South Korea<br>Genres : Drama
            <br>Imdb :8.1<br>Total seasons : 1 <br>Download : <br>
            <div id="botton"><a href="https://isaidub7.net/tamil/squid-game-2021-season-01-tamil-dubbed-movie.html">Squid Game (Tamil)</a>
                <br><div id="line">--------------------------------------------------</div>
            </div>
            </li>
            <!------------------------ELITE---------------->
            <li>
            <img src="images/elite.jpeg"/><br>
            <br>Full name : Elite<br> (2018-present )<br>Original language : Spanish<br>Country : Spain<br>Genres : Drama
            <br>Imdb :7.4 <br>Total seasons : 4 <br>Download : <br>
            <div id="botton"><a href="https://isaidub7.net/tamil/elite-2018-season-01-tamil-dubbed-movie.html">Elite (Tamil)</a>
            <br>  <div id="line">--------------------------------------------------</div>
            </div>
            </li>

            <li>
                <img src="images/aliceinborderland.jpg"/><br>
                <br>Full name : Alice in borderland<br> (2020)<br>Original language : Japanese<br>Country : Japan<br>Genres : Thriller,Drama,Sci_Fi
                <br>Imdb :7.6 <br>Total seasons : 1 <br>Download : <br>
                <div id="botton"><a href="">Alice in borderland (English)</a>
                <br>  <div id="line">--------------------------------------------------</div>
                </div>
                </li>
            
            </ul></div>
        </body>
                <div id="footer1">
                    <ul>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
</html>
